zh-TW:
  label_view_customize: "自訂視圖"
  label_view_customize_plural: "自訂視圖清單"
  label_view_customizes_new: "新建自訂視圖"
  label_disable_all: "禁用全部"
  label_enable_all: "啟用全部"
  label_javascript: "JavaScript"
  label_css: "CSS"
  label_html: "HTML"
  label_insertion_position_html_head: "所有頁面的頂部"
  label_insertion_position_html_bottom: "所有頁面的底部"
  label_insertion_position_issue_form: "議題清單底部"
  label_insertion_position_issue_show: "議題詳情頁面"
  label_insertion_position_issues_context_menu: "議題上下文菜單"
  field_path_pattern: "路徑表達式"
  field_project_pattern: "專案表達式"
  field_insertion_position: "嵌入位置"
  field_customize_type: "類別"
  field_code: "程式碼"
  field_comments: "注釋"
  field_is_private: "私有"
  field_is_enabled: "啟用"
  field_author: "作者"
  text_path_pattern_info: "路徑表達式使用正則表達式指定。(例如 /issues/[0-9]+)"
  text_path_pattern_match_info: "如果設置了路徑表達式，則如果頁面的路徑不匹配，則不會插入程式碼。"
  text_project_pattern_info: "專案代碼表達式使用正則表達式指定。 (例如 sample-proj-a|sample-proj-b)"
  text_project_pattern_match_info: "如果設置了專案表達式，則如果當前專案不匹配，則不會插入程式碼。"
  option_create_api_access_key: "自動創建API金鑰(API access key)"
